@media (max-width: 1070px) {
    .home-info h1 {
        font-size: 45px;
    }

    .home-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .home-img {
        order: 1;
    }

    .home-img img {
        margin: 0 auto;
    }

    .home-info {
        order: 2;
    }

    .media-icons {
        order: 3;
        flex-direction: row;
        gap: 40px;
    }

    .about-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .professional-list {
        flex-wrap: wrap;
    }
}

@media (max-width: 980px) {
    .nav-menu-btn {
        display: block;
        position: relative;
        z-index: 5;
        background: url("../img/burger.svg") no-repeat center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        @include no-tap-highlight;

        transition: 0.3s linear;
    }

    .nav-menu-btn.close {
        background: url("../img/close.svg") no-repeat center;
    }

    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        align-items: center;
        background: var(--bg-transparent-color-01);
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: opacity 0.3s linear, background 0.3s linear;
    }

    .nav.active {
        z-index: 3;
        opacity: 1;
        visibility: visible;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));

        ul li a {
            position: relative;
            font-size: 1.2rem;
        }

        ul li a::before {
            content: "";
            position: absolute;
            bottom: -0.5rem;
            right: 0;
            width: 0%;
            height: 0.2rem;
            background-color: var(--second-color);
            transition: 0.3s linear;
        }

        ul li a:hover::before {
            left: 0;
            width: 100%;
        }
    }

    // dialog[open]::backdrop {
    //     background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    // }

    .nav-menu {
        position: relative;
        flex-direction: column;
        max-width: 600px;
        width: 100%;
        margin: 20px;
        padding: 40px;
        background: var(--modal-bg-color);
        border-radius: 10px;
        transform: translateY(50%);
        transition: 0.3s linear;
    }

    .nav-menu.active {
        transform: translateY(0%);
    }

    .nav-menu li {
        text-align: center;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 15px;
    }

    .about-group {
        text-align: center;
    }

    .get-in-touch .contact-card {
        width: 100%;
        padding: 25px;
    }

    .client-swiper .swiper-slide {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .contact-card h2 {
        font-size: 40px;
    }

    .contact-card h3 {
        font-size: 28px;
    }

    .contact-card h4 {
        font-size: 18px;
    }

    .get-in-touch-link {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .contact-wrapper {
        flex-wrap: wrap;
    }

    .portfolio-img-card .info {
        //Портфолио карточки
        transform: translateY(0);
        opacity: 1;

        h3,
        span {
            display: inline-block;
            padding: 0 10px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
    }
}

@media (max-width: 450px) {
    .inner-title {
        font-size: 46px;
    }

    .about-group {
        text-align: left;
    }

    .info-group,
    .follow-group {
        align-items: flex-start;
    }

    .info-group ul,
    .follow-group ul {
        flex-direction: column;
        gap: 20px;
    }

    .info-group a {
        padding: 10px 0;
    }

    .education,
    .work-exp .experience-card {
        min-width: 295px;
    }

    .service-modal-body h3,
    .portfolio-model-body h3 {
        font-size: 25px;
    }

    .service-modal-body,
    .portfolio-model-body {
        padding: 40px 15px 15px;
    }

    .contact-card h2 {
        font-size: 35px;
    }

    .second-row {
        flex-direction: column;

        input {
            width: 100%;
        }
    }

    .contact-form input,
    .contact-form textarea {
        margin-bottom: 10px;
        padding: 10px 20px 20px 10px;
    }
}
